# Budget-manager-App

./: .gitignore  CONTRIBUTING.md  ExpenseManager.java  FinanceApp.java  Main.java  README.md  pom.xml
.github/workflows/: ci.yml  dependency-review.yml
docs/: CHANGELOG.md  architecture.md  code-walkthrough.md  contributing.md  csv-format.md  data-model.md  faq.md  setup.md  testing.md  ui-components.md
